<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3: bordes, colores e imágenes usando selectores diversos</title>
    <style>
        #contenedor{
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
        #imagen{
            background-image: url(https://cdn.pixabay.com/photo/2020/07/04/20/12/green-lizard-5370821_960_720.jpg);
            width: 50vw;
            height: 720px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            border-bottom: black;
        }
        #texto{
            width: 90vw;
            padding: 40px;
            margin: 40px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            background-color:aqua;
        }
        #imagen:hover{
            background-image: url(https://cdn.pixabay.com/photo/2015/10/22/17/45/leaf-1001679_960_720.jpg);
            width: 30vw; 
            padding: 20px;
            background-size: contain;
            background-origin: content-box;
        }
        #imagen:active{
            background-image: url(https://cdn.pixabay.com/photo/2014/12/08/02/59/benches-560435_960_720.jpg);
            width: 30vw;
            padding: 20px;
            background-size: contain;
            background-origin: content-box;
        }
        #texto:hover{
            columns: 2;
            column-fill: auto;
            height: 30vh;
        }
        #texto:hover p::first-letter{
            font: 1em sans-serif;
            color:rgb(255, 0, 0);
        }
        #texto:active{
            columns: 3;
            column-fill: auto;
            height: 30vh;
        }
        #texto:active p:last-child{
            background-color: bisque;
            color:crimson;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div id="imagen">
        </div>
        <div id="texto">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit arcu blandit quisque nostra eros, vestibulum lacinia proin aptent suspendisse habitant tempor at suscipit ut. Interdum magnis feugiat nostra cubilia ridiculus volutpat sociosqu dis diam, libero non montes consequat purus ut platea vehicula urna, a odio nulla integer malesuada litora etiam nisl. Penatibus nec pretium curabitur dictumst fermentum placerat fames eu, a ridiculus varius taciti accumsan sed lobortis, conubia ac vivamus natoque hac venenatis libero.</p>
            <p>Habitasse magna tortor cursus faucibus suspendisse mattis vestibulum ligula litora nisi purus morbi sociis, sociosqu nunc enim conubia mus dis sollicitudin libero mi pharetra nam nisl. Sollicitudin cras sociis hac ultricies turpis lacinia placerat, proin dis imperdiet libero mi. Faucibus mollis platea nam posuere fusce cursus etiam tellus pulvinar hendrerit integer orci dui consequat, pharetra magna vitae quisque nibh porta dictumst felis malesuada libero vulputate arcu. A placerat diam interdum tempus fringilla integer leo urna, felis risus suscipit fermentum faucibus mollis non sem, senectus consequat ultrices magna metus cum dui.</p>
            <p>Duis malesuada massa suspendisse odio fusce fames montes, ultrices leo turpis augue curae posuere tempor proin, ut fermentum primis commodo eget porta. Luctus convallis imperdiet nullam et felis magnis egestas, faucibus praesent nisi justo quisque senectus nam proin, vitae sapien pretium eu eget lacus. Sapien pretium arcu nascetur etiam fermentum interdum posuere augue velit, facilisis dui in aliquam blandit cum convallis lectus sociosqu, netus feugiat dictum ac condimentum sollicitudin pharetra dictumst. Justo metus non ullamcorper rutrum ac urna, rhoncus dignissim a vestibulum natoque at ridiculus, mollis conubia nisl sociis luctus.</p>
            <p>Aliquam sed tellus mattis blandit semper enim est, etiam suscipit convallis fermentum malesuada vivamus, ultrices massa rutrum taciti risus vitae. Dictum sollicitudin nullam tempus felis lacus ridiculus pharetra etiam facilisis, per elementum velit potenti eu fusce cras fringilla sapien, aenean integer quam senectus mi morbi nibh justo. Inceptos viverra sem nisi phasellus morbi nec per taciti ornare faucibus molestie eros, cubilia vel dis neque pellentesque nulla euismod ut diam egestas. Mi est mattis non habitant platea at viverra sed ridiculus erat aliquam ornare nulla, posuere justo malesuada dignissim sagittis commodo in convallis ad sociosqu leo eleifend, ullamcorper aptent lobortis hendrerit placerat praesent arcu tempus nunc neque varius cursus.</p>
            <p>Ornare dignissim consequat per quam nullam tristique habitasse arcu neque metus, aliquam convallis fermentum scelerisque eros potenti luctus lacus sapien venenatis, est ligula ante curae integer montes nam volutpat etiam. Augue molestie vestibulum interdum eleifend quisque curae fusce urna libero, odio nec tempus suscipit hendrerit faucibus pellentesque himenaeos diam mus, rutrum erat vitae torquent nostra risus donec potenti. Etiam ullamcorper ante litora diam eu fusce, sociis condimentum velit scelerisque maecenas, senectus pellentesque gravida turpis et.</p>
            <p>Tempor tincidunt interdum nam iaculis vitae ut velit sagittis ligula volutpat, dictumst dignissim suspendisse facilisi auctor egestas nisi magna purus, cubilia fermentum sociis massa fames quam lacus laoreet phasellus. Eros sodales felis tristique inceptos ligula penatibus maecenas eleifend viverra at tortor morbi, curabitur ornare phasellus vel consequat auctor torquent aliquam gravida lobortis scelerisque. Duis dui nostra turpis suscipit ut curae enim arcu ligula, orci etiam felis fames sociis magnis habitant libero nunc quis, malesuada velit porttitor nulla mollis quam metus neque. Ornare vivamus convallis lacus suspendisse velit penatibus, egestas mauris sodales fringilla tempus, felis vehicula semper risus mattis.</p>
        </div>
    </div>    
</body>
</html>